@use "../../../presets" as *;
@use "../../../mixins" as *;

.page-header {
  position: relative;
  background: linear-gradient($bg-gradient1);

  /*&::before {
    @include sm-min {
      content: "";
      @include abs-position();
      background-image: url(../img/05.header.svg);
      background-repeat: no-repeat;
      background-position: 50% 80%;
      background-size: 85vh;
      z-index: 1;
    }
  }

  &::after {
    content: "";
    @include abs-position(70%);
    background: linear-gradient(to top, $color-primary 0%, transparent 100%);
    z-index: 1;
  }*/


  &__grid {
    /*position: absolute;
    top: 0;
    left: 0;
    right: 0;*/
    display: grid;
    grid-template-columns: auto 1fr;
    z-index: 2;
    gap: $gap;
    @extend %container;

    @include sm-min {
      grid-template-areas: "log act""log men";
      padding-top: 50px;
    }

    @include sm {
      grid-template-areas: "act act""log men";
      padding-top: $gap;
    }

  }

  &__border {
    @include md {
      display: none;
    }
  }

  &__logo {
    grid-area: log;

    &-image {
      @include sm {
        width: 55%;
      }
    }


  }



  &__menu {
    grid-area: men;
  }

  &__actions {
    grid-area: act;
  }

  &__content {
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;



    &-image {
      transform: translateY(10%);
    }

    &-title {
      position: absolute;
      left: 50%;
      top: 60%;
      transform: translate(-50%, -80%);
      max-width: 620px;
      color: $color-white;
      font-size: 38px;
      font-weight: 500;
      line-height: 45px;
      text-align: center;
      padding: $gap;
      margin: 0;
    }
  }

  &__button {
    position: absolute;
    z-index: 2;
    bottom: $gap;
    left: 50%;
    cursor: pointer;
    transform: translateX(-50%);
  }
}

.header-team {}