@use "../../../presets" as *;
@use "../../../mixins" as *;


.cases {
  &__container {
    @extend %container;

  }

  &__grid {
    margin-top: 40px;


    &-top {
      gap: 2px;

      @include md-min {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 255px;
      }

      @include md {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 140px;
      }

    }

    &-bottom {
      margin-top: 2px;


      @include md-min {
        display: grid;
        grid-template-columns: 25% 30% 45%;
        grid-template-rows: 200px;
        column-gap: 2px;
        padding-right: 4px;
      }

      @include md {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 2px;
        grid-template-rows: 140px;
      }
    }
  }

  &__header {
    /*grid-template-columns: 1fr 1fr 1fr;*/
    display: flex;
    flex-direction: column;
    gap: 2px;





    &-title {
      background-color: $color-gray-bg;
      border-radius: 10px 0 0 0;
      padding: $gap;
      font-size: 14px;
      letter-spacing: 1px;
      font-weight: 700;
      text-transform: uppercase;
      color: $color-accent;




    }

    &-content {
      height: 200px;
      padding: 20px;
      background-color: $color-gray-bg;

    }

  }

  .cases__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: $gap;
    background-color: $color-gray-bg;

    &-one {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: $gap;

      background-color: $color-gray-bg;
      border-radius: 0 10px 0 0;

    }

    &-two {
      display: flex;
      flex-direction: column;
      justify-content: center;

      padding: $gap;


      border-radius: 0 0 0 10px;
      background-color: $color-gray-bg;
    }

    &-three {
      display: flex;
      flex-direction: column;
      justify-content: center;
      border-radius: 0 0 10px 0;
      padding: $gap;

      background-color: $color-gray-bg;

    }

    &-description {
      font-size: 24px;

      display: flex;
      align-items: flex-start;

      color: $color-primary-soft;
    }

    &-note {
      font-size: 18px;
      line-height: 1.4;
      color: $color-gray-text;
    }
  }
}

/*.cases {
  margin-top: 40px;

}
.cases__lines {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  border-radius: 12px;
  overflow: hidden;
}

.cases__line-1 {
  display: grid;
  gap: 3px;
}

.cases__line-2 {
  display: grid;
  gap: 3px;
  border-top: 3px solid #ffffff;
}

.cases__main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #f5f5fa;
}

.cases__main-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  border-top: 3px solid #ffffff;
  padding: 20px;
  gap: 20px;
}

.cases__main-title {
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #f0145a;
  padding: 20px;
}

.cases__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  background-color: #f5f5fa;
  padding: 20px;
  gap: 20px;
}

.cases__item-description {
  font-size: 18px;
  color: #686887;
  font-weight: 500;
}

.cases__item-link {
  font-size: 18px;
  color: #b3b3ba;
}

.clients__title {
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
  padding: 30px 20px;
  color: #323264;
}

.clients__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.clients__grid-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}*/