/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%
}

body {
  margin: 0
}

main {
  display: block
}

h1 {
  font-size: 2em;
  margin: .67em 0
}

hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
  overflow: visible
}

pre {
  font-family: monospace, monospace;
  font-size: 1em
}

a {
  background-color: transparent
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted
}

b,
strong {
  font-weight: bolder
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em
}

small {
  font-size: 80%
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

sub {
  bottom: -.25em
}

sup {
  top: -.5em
}

img {
  border-style: none
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0
}

button,
input {
  overflow: visible
}

button,
select {
  text-transform: none
}

[type=button],
[type=reset],
[type=submit],
button {
  -webkit-appearance: button
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0
}

[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText
}

fieldset {
  padding: .35em .75em .625em
}

legend {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal
}

progress {
  vertical-align: baseline
}

textarea {
  overflow: auto
}

[type=checkbox],
[type=radio] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}

details {
  display: block
}

summary {
  display: list-item
}

template {
  display: none
}

[hidden] {
  display: none
}

@font-face {
  font-family: "Graphik LCG";
  src: url("../fonts/GraphikLCG-Regular.woff2") format("woff2"), url("../fonts/GraphikLCG-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap
}

@font-face {
  font-family: "Graphik LCG";
  src: url("../fonts/GraphikLCG-Semibold.woff2") format("woff2"), url("../fonts/GraphikLCG-Semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap
}

.control,
.quality,
.time,
.work {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 100px;
  margin-bottom: 125px;
  gap: 20px
}

.control__content,
.quality__content,
.time__content,
.work__content {
  -ms-flex-preferred-size: 200px;
  flex-basis: 200px;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1
}

.control__title,
.quality__title,
.time__title,
.work__title {
  margin: 0;
  font-weight: 600;
  line-height: 1.2
}

.control__description,
.quality__description,
.time__description,
.work__description {
  font-size: 1.25rem;
  line-height: 1.5
}

.control__picture,
.quality__picture,
.time__picture,
.work__picture {
  -ms-flex-preferred-size: 200px;
  flex-basis: 200px;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  background-color: #fff8e4
}

.control__image,
.quality__image,
.time__image,
.work__image {
  width: 100%;
  border-radius: 18px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .5);
  box-shadow: 0 0 10px rgba(0, 0, 0, .5)
}

.control__btn,
.quality__btn,
.time__btn,
.work__btn {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5
}

*,
::after,
::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

html {
  font-size: 16px
}

body {
  overflow-x: hidden;
  width: 100%;
  font-family: "Graphik LCG", sans-serif;
  font-size: 15px;
  font-weight: 400
}

a {
  text-decoration: none;
  color: #000
}

ul {
  list-style: none;
  padding: 0
}

h1 {
  font-weight: 600;
  line-height: 1.08
}

h2 {
  text-align: center;
  font-weight: 600;
  line-height: 1.2
}

.container {
  max-width: 1380px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px
}

.btn {
  display: block;
  padding: .5em 1em;
  border-width: 1px;
  border-style: solid;
  border-radius: 0
}

.btn--light {
  border-color: rgba(0, 0, 0, .5);
  background-color: #fff
}

.btn--dark {
  color: #fff;
  border-color: #ff6336;
  background-color: #ff6336
}

.btn--total {
  color: #fff;
  border-color: #000;
  background-color: #000
}

.btn--m {
  min-width: 160px;
  min-height: 60px
}

.btn--l {
  min-height: 60px;
  min-width: 193px
}

.header {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 100vh;
  background-color: #fff
}

.header-menu {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-bottom: 30px;
  padding-top: 30px;
  gap: 30px
}

.header-menu::after {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 100vw;
  height: 1px;
  margin-left: -50vw;
  content: "";
  background-color: #ccc
}

.header-menu__navbar {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1
}

.header-navbar__btn {
  position: relative;
  width: 30px;
  height: 22.5px;
  margin: 0 auto;
  cursor: pointer;
  -webkit-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  -webkit-transform: rotate(0);
  -ms-transform: rotate(0);
  transform: rotate(0)
}

.header-navbar__btn-row {
  position: absolute;
  left: 0;
  display: block;
  width: 100%;
  height: 3px;
  -webkit-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
  -webkit-transform: rotate(0);
  -ms-transform: rotate(0);
  transform: rotate(0);
  opacity: 1;
  border-radius: 3px;
  background: #ff6336
}

.header-navbar__btn-row:nth-child(1) {
  top: 0
}

.header-navbar__btn-row:nth-child(2) {
  top: 9px
}

.header-navbar__btn-row:nth-child(3) {
  top: 18px
}

.header-navbar__btn.active span:nth-child(1) {
  top: 9px;
  -webkit-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg)
}

.header-navbar__btn.active span:nth-child(2) {
  left: -30px;
  opacity: 0
}

.header-navbar__btn.active span:nth-child(3) {
  top: 9px;
  -webkit-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  transform: rotate(-135deg)
}

.header-navbar__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 20px;
  -moz-column-gap: 20px;
  column-gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none
}

.header-navbar__link {
  display: block
}

.header-actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  gap: 10px
}

.header-content {
  display: grid;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  padding-top: 80px;
  padding-bottom: 80px;
  row-gap: 20px
}

.header-content__title {
  margin: 0;
  grid-area: ttl
}

.header-content__description {
  margin-bottom: 20px;
  line-height: 1.4;
  grid-area: dsc
}

.header-content__actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 10px;
  -moz-column-gap: 10px;
  column-gap: 10px;
  grid-area: act
}

.header-content__picture {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  grid-area: img
}

.header-content__notes {
  grid-area: nts
}

.brands {
  background-color: #ff9c7d
}

.brands__title {
  margin: 0 0 40px
}

.brands__list {
  display: grid;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 40px 20px
}

.time {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  gap: 140px
}

.work {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  gap: 140px
}

.opportunities {
  background-color: #fff8e4;
  padding-top: 120px;
  padding-bottom: 150px
}

.opportunities__title {
  margin-bottom: 100px
}

.opportunities__content {
  display: grid
}

.opportunity__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center
}

.opportunity__picture {
  -webkit-box-ordinal-group: 0;
  -ms-flex-order: -1;
  order: -1
}

.opportunity__description {
  font-size: 18px;
  margin: 0
}

.opportunity__title {
  margin: 0
}

.boost {
  padding-top: 150px;
  padding-bottom: 160px;
  font-size: 20px
}

.boost__content {
  display: grid
}

.boost__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 30px;
  padding-bottom: 60px
}

.boost__item--link {
  border-bottom: 1px solid
}

.boost__item--picture {
  -webkit-box-ordinal-group: 0;
  -ms-flex-order: -1;
  order: -1
}

.speech {
  background-color: #c9e8f2
}

.speech-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 50px;
  padding-bottom: 105px
}

.speech-content__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center
}

.speech-content__description {
  font-size: 2em;
  padding-bottom: 20px
}

.speech-content__logo {
  max-height: 25px;
  margin-bottom: 20px
}

.loved {
  background-color: #dabc98;
  padding: 70px 30px
}

.loved-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}

.loved-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}

.loved-info__description {
  font-size: 35px
}

.loved-lables {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 70px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap
}

.integrate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center
}

.integrate-content {
  padding: 165px 0
}

.integrate-content__title {
  margin: 0
}

.integrate-content__description {
  font-size: 25px;
  line-height: 30px
}

.integrate-content__btn {
  margin-top: 30px
}

.made {
  background-color: #ff9c7d;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center
}

.made-contant {
  padding-top: 120px;
  padding-bottom: 160px
}

.made-contant__title {
  margin: 0;
  margin-bottom: 20px
}

.made-contant__description {
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 50px
}

.footer {
  background-color: #eee
}

.footer-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 95px 0;
  border-bottom: 1px solid #000
}

.menu-cases {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  max-width: 300px;
  margin-right: 100px
}

.menu-cases__title {
  font-size: 40px;
  line-height: 50px
}

.menu-cases__description {
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 15px
}

.menu-cases__picture {
  margin-bottom: 30px
}

.menu-cases__lable {
  font-size: 30px
}

.menu-cases__btn {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px
}

.menu-info {
  width: 187px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start
}

.menu-info__title {
  font-size: 20px;
  line-height: 25px;
  margin: 0
}

.menu-info__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 1em
}

.footer-stamp {
  min-height: 125px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 12px;
  line-height: 15px;
  gap: 20px
}

.stamp-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1em;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.stamp-left__description {
  max-width: 300px
}

@media (min-width:576px) {
  .header-content__btn {
    min-width: 160px
  }
}

@media (min-width:992px) {

  .control,
  .quality,
  .time,
  .work {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
  }

  .control__picture,
  .quality__picture,
  .time__picture,
  .work__picture {
    padding: 190px 95px
  }

  .btn--s {
    min-width: 120px;
    min-height: 45px
  }

  .header-navbar__btn {
    display: none
  }

  .header-content__description {
    padding-right: 70px
  }

  .header-content__image {
    width: 100%
  }

  .opportunities__content {
    grid-template-columns: repeat(3, 1fr)
  }

  .boost__content {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline
  }

  .speech-content {
    gap: 60px
  }

  .loved-content {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 70px
  }

  .loved-info__description {
    line-height: 50px;
    text-align: left
  }

  .loved-info__description {
    line-height: 30px;
    text-align: center
  }

  .integrate-content__image {
    width: 1023px
  }

  .stamp-right {
    padding-right: 100px
  }
}

@media (min-width:1200px) {

  .control__title,
  .quality__title,
  .time__title,
  .work__title {
    font-size: 50px
  }

  h1 {
    font-size: 65px
  }

  h2 {
    font-size: 50px
  }

  .header-navbar__link {
    padding: .5em 20px
  }

  .header-content {
    grid-template-areas: "ttl img""dsc img""act img""nts img";
    grid-template-columns: 580px 1fr
  }

  .header-content__description {
    font-size: 25px
  }

  .brands {
    padding-top: 125px;
    padding-bottom: 125px
  }

  .brands__list {
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    grid-template-columns: repeat(auto-fit, minmax(50px, -webkit-max-content));
    grid-template-columns: repeat(auto-fit, minmax(50px, max-content))
  }

  .opportunities__content {
    -webkit-column-gap: 120px;
    -moz-column-gap: 120px;
    column-gap: 120px;
    row-gap: 75px;
    padding: 0 40px
  }

  .loved-info {
    gap: 60px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-right: 1px solid #000;
    padding-right: 80px
  }

  .integrate-content__title {
    font-size: 65px;
    line-height: 75px;
    padding: 0 250px
  }

  .integrate-content__description {
    padding: 0 350px
  }

  .made-contant__title {
    font-size: 65px;
    line-height: 75px;
    padding: 0 340px
  }
}

@media (min-width:1380px) {

  .control__content,
  .quality__content,
  .time__content,
  .work__content {
    padding-right: 160px
  }
}

@media (max-width:1379.8px) and (min-width:1200px) {

  .control__content,
  .quality__content,
  .time__content,
  .work__content {
    padding-right: 60px
  }
}

@media (max-width:1199.8px) {
  .header-content__description {
    font-size: 20px
  }

  .opportunities__content {
    gap: 30px
  }
}

@media (max-width:1199.8px) and (min-width:992px) {

  .control__title,
  .quality__title,
  .time__title,
  .work__title {
    font-size: 40px
  }

  h1 {
    font-size: 50px
  }

  h2 {
    font-size: 40px
  }

  .header-navbar__link {
    padding: .5em .25em
  }

  .header-content {
    grid-template-areas: "ttl img""dsc img""act img""nts img";
    grid-template-columns: 50% 1fr
  }

  .brands {
    padding-top: 100px;
    padding-bottom: 100px
  }

  .brands__list {
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    grid-template-columns: repeat(3, minmax(50px, -webkit-max-content));
    grid-template-columns: repeat(3, minmax(50px, max-content));
    justify-items: center
  }

  .loved-info {
    gap: 20px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-right: 1px solid #000;
    padding-right: 30px
  }

  .integrate-content__title {
    font-size: 50px;
    line-height: 60px;
    padding: 0 180px
  }

  .integrate-content__description {
    padding: 0 250px
  }

  .made-contant__title {
    font-size: 50px;
    line-height: 60px;
    padding: 0 180px
  }
}

@media (max-width:991.8px) {

  .control,
  .quality,
  .time,
  .work {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 20px
  }

  .control__title,
  .quality__title,
  .time__title,
  .work__title {
    font-size: 30px
  }

  .control__picture,
  .quality__picture,
  .time__picture,
  .work__picture {
    padding: 50px
  }

  h1 {
    text-align: center;
    font-size: 40px
  }

  h2 {
    font-size: 30px
  }

  .btn--s {
    min-width: 100px;
    min-height: 40px
  }

  .header-menu__logo {
    -ms-flex-preferred-size: 10%;
    flex-basis: 10%;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1
  }

  .header-menu__navbar {
    -ms-flex-preferred-size: 10%;
    flex-basis: 10%;
    -ms-flex-negative: 0;
    flex-shrink: 0
  }

  .header-menu__actions {
    -ms-flex-preferred-size: 10%;
    flex-basis: 10%;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1
  }

  .header-navbar__list {
    position: absolute;
    top: 100%;
    right: -20px;
    left: -20px;
    display: none;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    background-color: rgba(255, 255, 255, .98);
    -webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, .25);
    box-shadow: 0 5px 5px rgba(0, 0, 0, .25)
  }

  .header-navbar__link {
    padding: .75em
  }

  .header-content {
    grid-template-areas: "ttl""dsc""img""act""nts"
  }

  .header-content__description {
    text-align: center
  }

  .header-content__actions {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
  }

  .header-content__notes {
    text-align: center
  }

  .brands {
    padding-top: 80px;
    padding-bottom: 80px
  }

  .boost__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center
  }

  .speech-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
  }

  .loved-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .loved-info {
    border-right: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
  }
}

@media (max-width:991.8px) and (min-width:576px) {
  .header-content__title {
    padding-left: 60px;
    padding-right: 60px
  }

  .brands__list {
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    grid-template-columns: repeat(2, minmax(50px, -webkit-max-content));
    grid-template-columns: repeat(2, minmax(50px, max-content));
    justify-items: center
  }

  .opportunities__content {
    grid-template-columns: repeat(2, 1fr)
  }
}

@media (max-width:991.8px) and (min-width:768px) {

  .control,
  .quality,
  .time,
  .work {
    width: 80%;
    margin-right: auto;
    margin-left: auto
  }

  .header-content__image {
    width: 50%
  }

  .integrate-content__title {
    font-size: 40px;
    line-height: 40px;
    padding: 0 80px
  }

  .integrate-content__description {
    padding: 0 150px
  }

  .integrate-content__image {
    width: 70%
  }

  .made-contant__title {
    font-size: 40px;
    line-height: 40px;
    padding: 0 80px
  }

  .stamp-right {
    padding-right: 0
  }
}

@media (max-width:767.8px) {
  .header-menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .header-menu__navbar {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2
  }

  .header-content__image {
    width: 70%
  }

  .integrate-content__title {
    font-size: 40px;
    padding: 20px
  }

  .integrate-content__description {
    font-size: 1em
  }

  .integrate-content__image {
    width: 50%
  }

  .made-contant__title {
    font-size: 40px;
    padding: 20px
  }
}

@media (max-width:575.8px) {
  .header-content__btn {
    min-width: 120px
  }

  .brands__list {
    justify-items: center
  }
}